### ISSUE TITLE
Develop branch - conceptsInDataSource is not showing any data

### ISSUE THREAD

**Issue by gowthamrao** [OHDSI/CohortDiagnostics#880]
To reproduce:

click concepts in data source.

Additional request:
1) By default concept sets should be selected - select all

Reason: https://github.com/OHDSI/CohortDiagnostics/blob/c01154d65697b28e3d70b8eb0aba5314268df1d5/inst/shiny/DiagnosticsExplorer/R/ConceptsInDataSourceModule.R#L85 

will return TRUE when no concept sets are selected 
```
hasData("")
[1] TRUE
```

When i change the concept set selection - from unselected to selected
- reactive does not trigger
