### ISSUE TITLE
CohortDiagnostics::createMergedResultsFile disk I/O error

### ISSUE THREAD

**Issue by nvanka** [OHDSI/CohortDiagnostics#1046]
Hi,
I've  executed executeDiagnostics()  and it created  cohort_diagnostics_export folder with all the required files.
Next step is, I've  executed createMergedResultsFile(). It got errored out with below error.  we are stuck with this issue and not able to use the package for our study. Can you please help us resolve this issue.

Connecting using SQLite driver
Connecting using SQLite driver
  |                                                                                                                                  |   0%Error in `.createErrorReport()`:    
! Error executing SQL:
disk I/O error
An error report has been created at  /home/nvanka/errorReportSql.txt
Run `rlang::last_trace()` to see where the error occurred.
Warning messages:
1: Couldn't set synchronous mode: disk I/O error
Use `synchronous` = NULL to turn off this warning. 
2: Couldn't set synchronous mode: disk I/O error
Use `synchronous` = NULL to turn off this warning.

**Comment by azimov** [comment]
Hi @nvanka this looks like some sort of filesystem error that you would encounter in a linux system. My guess is that you don't have write access to the system temp folder.

You can try setting your temp folder in an  R session as follows:

```{r}
dir.create("~/.rtmp")
renvironPath <- file.path(Sys.getenv('R_USER'), '.Renviron')
renviron <- readLines(renvironPath)

renviron <- c(renviron, "TMP = '~/.rtmp'")
writeLines(renviron, file=file.path(renvironPath)
```

However, this may be something more fundamental in your system setup that is causing RSqlite to fail.

If you're using some virtualized environment you [may need to adjust more settings](https://stackoverflow.com/questions/38095205/sqlite3-disk-i-o-error-on-cli).
